@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    border: none;
    outline: none;
}


:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: rgba(129, 129, 139, 0.2);
    --success: #28a745;
    --info: #3D96F4;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --card: rgba(129, 129, 139, 0.1);
    --link: rgba(255, 255, 255, 0.739);
    --body-dark: #0D0D11;
    --col-1: calc(100% / 12 * 1);
    --col-2: calc(100% / 12 * 2);
    --col-3: calc(100% / 12 * 3);
    --col-4: calc(100% / 12 * 4);
    --col-5: calc(100% / 12 * 5);
    --col-6: calc(100% / 12 * 6);
    --col-7: calc(100% / 12 * 7);
    --col-8: calc(100% / 12 * 8);
    --col-9: calc(100% / 12 * 9);
    --col-10: calc(100% / 12 * 10);
    --col-11: calc(100% / 12 * 11);
    --col-12: calc(100% / 12 * 12);
}

/* Global Styles */

body {
    font-family: 'Poppins', sans-serif;
    background: var(--body-dark);
}

.navbar {
    padding: 30px 0;
}

/* .navbar {
    width: 100%;
    padding: 30px 0;
    position: fixed;
    top: 0;
}

#home {
    padding-top: 100px;
} */

.text-center {
    text-align: center;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

ul.flex {
    gap: 40px;
}

.nav-link {
    color: var(--white);
    transition: all .3s ease-in-out;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    display: flex;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    max-width: 100%;
    width: 160px;
    height: 52px;
    border-radius: 50px;
    color: var(--white);
    font-size: 16px;
    font-weight: 300;
    background: transparent;
    cursor: pointer;
}

.btn-small {
    max-width: 100%;
    padding: 0 25px;
    height: 37px;
    border-radius: 7px;
    border: 1px solid var(--white);
    color: var(--white);
    font-size: 16px;
    font-weight: 300;
    background: transparent;
    transition: all .3s linear;
    cursor: pointer;
}

.btn-small:hover {
    background: var(--white);
    color: var(--body-dark);
}

.btn-info {
    background: var(--info);
    box-shadow: 0 0 5px var(--blue);
}

.btn-secondary {
    background: var(--secondary);
    box-shadow: 0 0 5px var(--card);
}

.btn-info:hover {
    box-shadow: inset 0 0 50px var(--primary);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 30px;
}

.cart-basket {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: rgba(129, 129, 139, 0.3);
    border-radius: 50px;
    margin-left: 7px;
}

.toggle-btn {
    width: 40px;
    height: 40px;
    background: var(--card);
    border-radius: 5px;
    position: relative;
    outline: none;
    border: none;
}

.toggle-btn .stroke {
    display: block;
    width: 30px;
    height: 1px;
    background: var(--white);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: all .3s linear;
}

.toggle-btn .stroke::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: var(--white);
    top: -10px;
    position: absolute;
    transition: all .3s linear;
}

.toggle-btn .stroke::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: var(--white);
    bottom: -10px;
    position: absolute;
    transition: all .1s linear;
}

.toggle-btn:hover .stroke::after {
    display: none;
}

.toggle-btn:hover .stroke::before {
    transform: rotate(-90deg) translateX(10px);
}

.toggle-btn:hover .stroke {
    transform: translateX(-50%) rotate(-45deg);
}

.toggle-btn:hover {
    box-shadow: 0 0 8px var(--card);
}

.col-6,
.col-5 {
    max-width: 100%;
}

.col-12 {
    max-width: 100%;
    width: var(--col-12);
}

/* Global Styles */

/* Header-Content Styles */

.header-content {
    padding: 40px 0;
}

.header-content h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    line-height: 60px;
    color: var(--white);
    margin-bottom: 20px;
}

.header-content p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #9C9C9C;
    margin-bottom: 30px;
}

.header-content .right-content .row {
    align-items: flex-start;
    justify-content: start;
    gap: 30px;
}

.left-content {
    position: relative;
}

.left-content::after {
    content: "";
    background: url("./images/header/header-dots.svg") no-repeat;
    display: block;
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
}

.right-content .flex-column,
.right-content .flex {
    gap: 30px;
}

img {
    width: 100%;
    height: 100%;
}

section {
    padding: 100px 0;
}

.table {
    margin-top: 50px;
}

.section-title {
    text-align: center;
}

.section-title h3 {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 20px;
}

.brand .col-3 {
    padding: 12px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s linear;
}

.brand .col-3 img {
    object-fit: contain;
}

.brand .col-3:hover {
    background: var(--card);
}

/* Header-Content Styles */

/* Services-section Styles */

.services h1 {
    margin-top: 30px;
    font-style: normal;
    font-weight: 500;
    font-size: 51.2px;
    line-height: 61px;
    color: var(--white);
}

.services .col-5 p {
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    color: #9C9C9C;
    margin-top: 30px;
}

.mt-3 {
    margin-top: 30px;
}

.offer-item {
    position: relative;
    background: var(--card);
    max-width: 100%;
    height: 340px;
    padding: 30px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    border-radius: 30px;
    transition: all .4s linear;
    cursor: pointer;
}

.offer-item:first-child:hover {
    animation: changeColor 1.5s linear infinite;
    background: #162c42;
}

.offer-item:nth-child(3):hover,
.offer-item:nth-child(2):hover {
    animation: changeColor 1.5s linear infinite;
    background: rgba(255, 166, 0, 0.427);
}

.offer-item:last-child:hover {
    background: #5cc97b91;
    animation: changeColor 1.5s linear infinite;
}

@keyframes changeColor {
    0% {
        filter: hue-rotate(0deg);
    }

    100% {
        filter: hue-rotate(360deg);
    }
}

.offer-item:hover p {
    color: var(--white);
}

.offer-item .image {
    width: 75px;
    height: 75px;
    margin-bottom: 15px;
}

.offer-item h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 19.2px;
    line-height: 27px;
    color: var(--white);
    margin-bottom: 30px;
}

.offer-item p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    transition: all .4s linear;
    color: #81818B;
}

.services .row {
    gap: 20px;
}

.services-top {
    margin-bottom: 100px;
}

.services-bottom p {
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    color: #9C9C9C;
    margin-top: 30px;
}

.services-bottom .row {
    align-items: flex-end;
    gap: 0;
    justify-content: center;
}

.checked-group {
    margin-top: 40px;
}

.checked-group .flex:nth-child(2),
.checked-group .flex:last-child {
    margin-bottom: 15px;
    justify-content: right;
}

.checked-group p {
    margin: 0;
}

.checked-group .check-image {
    width: 32px;
    height: 33px;
    margin-right: 7px;
}

.services-bottom .user:first-child {
    position: relative;
}

.services-bottom .user:first-child::after {
    content: "";
    background: url("./images/header/header-dots.svg") no-repeat;
    display: block;
    position: absolute;
    bottom: -15px;
    left: -15px;
    width: 122px;
    height: 122px;
    z-index: -1;
}

/* Services-section Styles */
/* About-section Styles */

.pages .card {
    position: relative;
    background: var(--card);
    max-width: 100%;
    width: 358px;
    height: 278px;
    padding: 30px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    border-radius: 30px;
    transition: all .4s linear;
    cursor: pointer;
}

.pages .card:hover {
    background: rgba(255, 166, 0, 0.427);
    animation: changeColor 1.5s linear infinite;
}

.pages .card:hover p {
    color: var(--white);
}

.pages .card h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 51.2px;
    line-height: 61px;
    color: var(--white);
}

.pages .card p {
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    color: #9C9C9C;
    margin-top: 40px;
}

.about .section-title {
    text-align: left;
}

.about .btn-dark {
    margin-bottom: 30px;
}

.section-title h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 51.2px;
    line-height: 61px;
    color: var(--white);
}

.section-title p {
    margin-top: 20px;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    color: #9C9C9C;
}

.block-new,
.about-block-items {
    margin: 70px 0;
}

.block-new {
    padding: 70px 0;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}

.about-block-news {
    margin-top: 50px;
}

.rating-star {
    width: 19px;
    display: inline-block;
}

.block-news-item {
    background: var(--card);
    border-radius: 30px;
    cursor: pointer;
}

.about-block-item {
    background: var(--card);
    border-radius: 30px;
    padding: 70px 30px;
    cursor: pointer;
}

.block-news-item img {
    border-radius: 30px 30px 0 0;
}

.news-banner {
    position: relative;
    overflow: hidden;
}

.news-banner:hover .drop-effect {
    transform: scale(1) rotate(0);
}

.news-banner:hover .drop-effect a {
    transform: translateY(0);
}

.news-banner .banner-index {
    position: absolute;
    bottom: 8px;
    left: 0;
}

.news-banner .drop-effect {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scale(0) rotate(180deg);
    background: linear-gradient(rgba(0, 0, 0, 0.624) 62%, transparent);
    border-radius: 30px 30px 0 0;
    transition: all .3s linear;
    overflow: hidden;
}

.news-banner .drop-effect a {
    color: var(--white);
    font-size: 16px;
    line-height: 27px;
    transition: all 1s linear;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(200px);
}

.new-context {
    padding: 20px 30px;
}

.new-context .date {
    display: block;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: rgba(129, 129, 139, 0.9);
    margin-bottom: 20px;
}

.new-context h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 19.2px;
    line-height: 27px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.new-context p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #9C9C9C;
    margin-bottom: 25px;
}

.new-context .read-link {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    color: #3D96F4;
    transition: all .3s linear;
}

.new-context .read-link:active,
.new-context .read-link:hover {
    color: var(--white);
    text-decoration: underline;
    text-underline-offset: 5px;
}


.news-banner .banner-index button {
    background: rgba(129, 129, 139, 0.5);
    border-radius: 0px 10px 0px 0px;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    color: #FFFFFF;
}

.about .user-context h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 45px;
    color: #FFFFFF;
}

.about .user-context p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #9C9C9C;
}

.about .user-block {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
}

.about .user-block h4 {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.about .user-block span {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    color: #9C9C9C;
}

/* About-section Styles */
/* Contact-section Styles */
.contact h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 45px;
    color: #FFFFFF;
}

.contact p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #9C9C9C;
    margin-top: 20px;
}

.contact .flex {
    justify-content: space-evenly;
}

.contact .col-12 {
    background: var(--card);
    border-radius: 30px;
    padding: 30px 60px;
}

/* Contact-section Styles */

/* Footer Styles */

footer p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #9C9C9C;
    margin-top: 30px;
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.social-icons .icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid rgba(129, 129, 139, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(129, 129, 139, 0.9);
}

footer .nav-block {
    max-width: 100%;
    width: calc(100% / 3);
}

footer .nav-block h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

footer .nav-block .inner_block h2 {
    margin-bottom: 30px;
}

footer .nav-block .inner_block li {
    margin-bottom: 20px;
}

footer .nav-block .flex {
    justify-content: space-evenly;
}

footer .nav-block .inner_block a {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    color: #9C9C9C;
    display: block;
    transition: all .3s linear;
}

footer .nav-block .inner_block a:hover {
    color: var(--white);
}

footer form {
    margin-top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
}

footer form button {
    border-radius: 0 50px 50px 0 !important;
    width: 30% !important;
    box-shadow: none !important;
}

footer form input {
    width: 70%;
    height: 52px;
    padding: 0 30px;
    border: 1px solid rgba(129, 129, 139, 0.3);
    border-radius: 50px 0 0 50px;
    font-weight: 400;
    font-size: 14px;
    color: #999999;
    background: transparent;
}

.footer-info {
    border-top: 1px solid #9C9C9C;
    padding: 50px 0;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #9C9C9C;
}

.footer-info small,
.footer-info i {
    font-style: italic;
    font-family: serif;
    color: var(--white);
    font-weight: 700;
}

.footer-info small {
    font-size: 16px;
    font-weight: 500;
}


/* Footer Styles */

/* Loader Styles */
.loader-page {
    position: absolute;
    z-index: 1111;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.883);
    overflow: hidden;
    transition: all .3s linear;
}

.block {
    display: flex;
}

.hide {
    display: none;
}

.fade {
    opacity: 0;
}

.loading {
    width: 100px;
    height: 100px;
}

/* Loader Styles */

/* Responsive only Screen and more */

@media (max-width: 500px) {
    .contact .flex {
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width: 575px) {
    .container {
        width: 100%;
    }
}

@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}

@media (max-width: 991px) {
    .toggle-btn {
        display: block;
        cursor: pointer;
    }

    .navbar .submenu {
        display: none;
    }

    .header-content .col-5 {
        width: var(--col-12);
    }

    .header-content .col-5 .flex {
        justify-content: space-evenly;
    }

    .pages .col-5 {
        display: none;
    }

    footer .nav-block {
        width: 80%;
    }

    footer .row {
        gap: 40px;
    }

    footer .nav-block .flex {
        justify-content: left;
        gap: 60px;
    }

    footer .footer-nav {
        padding-top: 30px;
        padding-bottom: 150px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 960px;
    }

    .toggle-btn {
        display: none;
    }

    .navbar .submenu {
        display: block;
    }

    .header-content .col-5 {
        width: var(--col-12);
    }

    .header-content .col-5 .flex {
        justify-content: space-evenly;
    }

    .services .col-lg-6 .row {
        justify-content: space-evenly !important;
    }

    .services .offer-item {
        width: 340px;
    }

    .about .section-title .flex {
        justify-content: space-between;
        align-items: flex-end;
    }

    .col-4 {
        max-width: 100%;
        width: 395px;
    }

    footer .nav-block {
        width: 80%;
    }

    footer .row {
        gap: 40px;
    }

    footer .nav-block .flex {
        justify-content: left;
        gap: 60px;
    }

    footer .footer-nav {
        padding-top: 30px;
        padding-bottom: 150px;
    }
}

@media (max-width: 1199px) {
    .header-content .row {
        gap: 50px
    }

    .brand .row {
        justify-content: center;
        gap: 30px;
    }

    .pages .col-6 {
        width: 700px;
    }

    .pages .col-6 .card {
        width: 300px;
    }

    .pages .col-5 {
        width: 200px;
    }

    .pages .row .flex {
        justify-content: space-evenly;
        gap: 20px;
    }

    .pages .row {
        align-items: center;
    }

    .about .row {
        justify-content: space-evenly;
        gap: 30px;
    }

    .about .btn-info {
        margin-top: 30px;
    }

    .col-lg-4 {
        max-width: 100%;
        width: 100%;
    }

    .contact .col-lg-4 {
        margin-top: 30px;
    }


}

@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }

    .header-content .col-5 {
        width: var(--col-6);
    }

    .col-6 {
        width: var(--col-6);
    }

    .services .offer-item {
        width: 340px;
    }

    .pages .col-6 {
        width: 700px;
    }

    .pages .col-6 .card {
        width: 300px;
    }

    .pages .col-5 {
        width: 400px;
    }

    .pages .row {
        align-items: flex-end;
    }

    .pages .col-6 .flex {
        gap: 20px;
    }

    .about .row {
        justify-content: space-evenly;
        gap: 30px;
    }

    .col-lg-4 {
        max-width: 100%;
        width: var(--col-4);
    }

    footer .nav-block {
        width: calc(100% / 3);
    }

    footer .nav-block .flex {
        justify-content: space-evenly;
    }
}

@media (max-width: 1319px) {
    .services .col-lg-6 {
        margin-top: 40px;
    }

    .services-bottom .col-5 {
        margin-top: 70px;
    }

    .checked-group {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .checked-group .flex p,
    .checked-group .flex {
        margin: 0;
    }
}

@media (min-width: 1320px) {

    .pages .col-6 {
        width: 800px;
    }

    .pages .col-5 {
        width: 440px;
    }

    .services .offer-item:nth-child(2),
    .services .offer-item:last-child {
        transform: translateY(-40px);
    }

    .container {
        width: 1280px;
    }

    .services .col-lg-6 {
        width: 700px;
    }

    .col-5 {
        width: var(--col-5);
    }
}